{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Gestão de Notas</title>
    <!-- Incluindo Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .navbar {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .navbar a {
            color: white;
            text-decoration:none;
        }
            /* Customizando o fundo da página */
            body {
                background-color: #f8f9fa;
            }
    
            /* Personalizando o título */
            h1 {
                color: #007bff;
            }
    
            .card {
                margin-top: 25px;
            }
    
            /* Estilo para o rodapé */
            footer {
                background-color: #343a40;
                color: white;
                padding: 20px 0;
                position: absolute;
                bottom: 0;
                width: 100%;
            }
    
            footer p {
                margin: 0;
                text-align: center;
            }
    </style>
</head>
<body>
    <header> 
    <!-- Barra de navegação -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'home'%}">SIGNO</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Alternar navegação">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="{% url 'home'%}">Início</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'dashboard'%}">Dashboard</a>
                    </li>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'addnota' %}">Adicionar Notas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'cursos'%}">Visualizar cursos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'notas' %}">Visualizar Notas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href=" #">Gerar Boletins</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Configurações</a>
                    </li>
                </ul>
                <div class="navbar">
                    <span>Olá, <b> {{ request.user.last_name }}</b>! </span>    
                    <a href="{% url 'logout' %}">Sair</a>
                </div>
            </div>
        </div>
    </nav>
</header>   
    <!-- Conteúdo principal -->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
                <div class="card">
                    <div class="card-body">
                        <h1 class="card-title text-center">Bem-vindo ao Sistema de Gestão de Notas!</h1>
                        <p class="card-text text-center">Aqui você pode adicionar, editar e visualizar as notas dos alunos de forma simples e eficiente.</p>
                    </div>
                </div>
                <nav>
                <form class="d-flex me-3" role="search" method="GET" action="{% url 'buscar' %}">
                    <input class="form-control me-2" type="search" placeholder="Buscar..." aria-label="Buscar" name="q">
                    <button class="btn btn-outline-light" type="submit">Pesquisar</button>
                  </form>
                </nav>
                <div class="row">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Adicionar Nova Nota</h5>
                                <p class="card-text">Clique abaixo para adicionar uma nova nota ao sistema.</p>
                                <a href="{% url 'addnota' %}" class="btn btn-primary">Adicionar Nota</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Visualizar Notas</h5>
                                <p class="card-text">Clique abaixo para visualizar as notas cadastradas no sistema.</p>
                                <a href="{% url 'notas' %}" class="btn btn-info">Ver Notas</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
   
    <div style="text-align:center">    <img class="h-20 w-auto" src={% static 'med.gov.png' %} alt="Logo"><br><br><br><br><br>
    <footer>
        <p>&copy; 2025 Sistema de Gestão de Notas (SIGNO) Programadores José Balango & Ctap - Todos os direitos reservados </p> <a href="{% url 'termos_politicas' %}"> Termos e Politicas de Privacidade </a>
    </footer>
    </div>
   
    <!-- Incluindo scripts do Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
